[Workspace Header]
Version = 900
Pathname = "/e/work/wakom/git/25m/machine/machine.cws"
CVI Dir = "/d/program files/national instruments/cvi90"
CVI Shared Dir = "/D/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/D/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/D/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/D/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "machine.prj"
Project 0001 Folder Instrument Files Collapsed = True
Drag Bar Left = 238
Window Top = 110
Window Left = 293
Window Bottom = 550
Window Right = 1114
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 19
Window Confinement Region Enabled = True
MainColumnWidth = 219
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/e/work/wakom/git/25m/machine/msie.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0002]
Path = "/e/work/wakom/git/25m/machine/robot.c"
File Type = "CSource"
Disk Date = 3540951729
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 4
Source Window State = "0,162,163,163,4,19,19,0,0,80,17,154,0,160,50,8,857,0,869,16,427,690,1,6998,"

[File 0003]
Path = "/e/work/wakom/git/25m/machine/robot_panel.c"
File Type = "CSource"
Disk Date = 3539212265
In Projects = "1,"
Window Top = 209
Window Left = 102
Window Z-Order = 18
Source Window State = "1,183,185,183,12,13,12,0,0,80,0,1,0,1,0,24,156,0,185,13,411,690,1,0,"

[File 0004]
Path = "/e/work/wakom/git/25m/machine/robot_panel.uir"
File Type = "User Interface Resource"
Disk Date = 3539211885
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 427
Window Width = 690
Window Z-Order = 2

[File 0005]
Path = "/e/work/wakom/git/25m/machine/user.c"
File Type = "CSource"
Disk Date = 3510699845
In Projects = "1,"
Window Top = 163
Window Left = 78
Window Z-Order = 19
Source Window State = "1,260,260,260,32,40,40,0,0,80,0,2,0,2,0,20,36,0,49,20,347,690,1,0,"

[File 0006]
Path = "/e/work/wakom/git/25m/machine/machine.c"
File Type = "CSource"
Disk Date = 3525406695
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 17
Source Window State = "1,909,910,910,0,8,8,0,0,80,0,97,0,3,0,25,849,0,874,53,427,690,1,0,"

[File 0007]
Path = "/e/work/wakom/git/25m/machine/const.h"
File Type = "Include"
Disk Date = 3525403870
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 14
Source Window State = "1,110,110,110,4,13,13,0,3,80,0,0,0,0,0,20,104,0,110,4,347,690,1,0,"

[File 0008]
Path = "/e/work/wakom/git/25m/machine/init.c"
File Type = "CSource"
Disk Date = 3540441048
In Projects = "1,"
Window Top = 209
Window Left = 102
Window Z-Order = 12
Source Window State = "0,534,537,537,4,79,79,0,0,80,24,144,0,155,15,1,121,0,121,171,427,690,1,9954,"

[File 0009]
Path = "/e/work/wakom/git/25m/machine/plc.c"
File Type = "CSource"
Disk Date = 3540443139
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,627,627,627,24,37,37,0,3,59,0,0,0,0,0,18,896,0,627,24,323,521,1,0,"

[File 0010]
Path = "/e/work/wakom/git/25m/machine/type.h"
File Type = "Include"
Disk Date = 3540440792
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 15
Source Window State = "1,258,259,259,12,29,29,0,0,73,0,39,0,0,0,13,242,0,264,57,235,634,1,0,"

[File 0011]
Path = "/e/work/wakom/git/25m/machine/recipe_panel.c"
File Type = "CSource"
Disk Date = 3540174532
In Projects = "1,"
Window Top = 123
Window Left = 66
Window Z-Order = 16
Source Window State = "1,69,69,69,45,72,45,0,0,80,0,921,0,926,55,25,51,0,81,92,427,690,1,0,"

[File 0012]
Path = "/e/work/wakom/git/25m/machine/tank_panel.c"
File Type = "CSource"
Disk Date = 3540443887
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 3
Source Window State = "1,771,771,771,13,33,33,0,3,80,0,8,0,0,0,17,747,0,771,13,299,690,1,43,"

[File 0013]
Path = "/e/work/wakom/git/25m/machine/log.c"
File Type = "CSource"
Disk Date = 3525403862
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 7
Source Window State = "1,49,49,49,5,18,18,0,3,80,0,0,0,0,0,19,36,0,49,5,331,690,1,0,"

[File 0014]
Path = "/e/work/wakom/git/25m/machine/machine.uir"
File Type = "User Interface Resource"
Disk Date = 3508465151
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 427
Window Width = 690
Window Z-Order = 13

[File 0015]
Path = "/e/work/wakom/25M/machine/init.c"
File Type = "CSource"
Disk Date = 3513221678
In Projects = ""
Window Top = 48
Window Left = 18
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,1307,0,1313,43,235,690,1,0,"

[File 0016]
Path = "/e/work/wakom/25M/machine/machine.c"
File Type = "CSource"
Disk Date = 3511996084
In Projects = ""
Window Top = 25
Window Left = 6
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,1023,27,1029,86,235,690,1,0,"

[File 0017]
Path = "/e/work/wakom/25M/machine/recipe_panel.c"
File Type = "CSource"
Disk Date = 3512535407
In Projects = ""
Window Top = 71
Window Left = 30
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,388,0,80,61,235,690,1,0,"

[File 0018]
Path = "/e/work/wakom/25M/machine/robot.c"
File Type = "CSource"
Disk Date = 3513204478
In Projects = ""
Window Top = 25
Window Left = 6
Window Z-Order = 5
Source Window State = "1,203,203,203,63,74,74,0,3,80,0,0,0,0,0,16,181,0,203,63,283,690,1,0,"

[File 0019]
Path = "/e/work/wakom/25M/machine/log.c"
File Type = "CSource"
Disk Date = 3512696868
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,621,0,629,58,283,690,1,0,"

[File 0020]
Path = "/e/work/wakom/git/25m/machine/base64.c"
File Type = "CSource"
Disk Date = 3506562817
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/e/work/wakom/git/25m/machine/drytank.c"
File Type = "CSource"
Disk Date = 3540957049
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 1
Source Window State = "1,193,193,193,16,26,26,0,0,124,0,0,0,0,0,40,216,0,241,71,363,690,1,0,"

[File 0022]
Path = "/e/work/wakom/git/25m/machine/MiQPLC/MIQPLC.h"
File Type = "Include"
Disk Date = 3311858204
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,191,191,191,4,16,16,0,0,0,0,0,0,0,0,0,96,0,184,103,331,690,1,0,"

[File 0023]
Path = "/e/work/wakom/git/25m/machine/MiQPLC/MiQPLC.lib"
File Type = "Library"
Disk Date = 3314556974
In Projects = "1,"

[File 0024]
Path = "/e/work/wakom/git/25m/machine/msie.c"
File Type = "CSource"
Disk Date = 3306448800
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,690,0,0,"

[File 0025]
Path = "/e/work/wakom/git/25m/machine/plc_panel.c"
File Type = "CSource"
Disk Date = 3490665056
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,76,76,76,4,27,27,0,3,0,0,4,0,4,0,0,63,0,76,4,331,690,1,0,"

[File 0026]
Path = "/e/work/wakom/git/25m/machine/rkc.c"
File Type = "CSource"
Disk Date = 3511933502
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,300,300,300,8,60,60,0,0,0,0,227,0,0,0,0,287,0,301,61,315,690,1,42,"

[File 0027]
Path = "/e/work/wakom/git/25m/machine/set_panel.c"
File Type = "CSource"
Disk Date = 3503804941
In Projects = "1,"
Window Top = 186
Window Left = 90
Source Window State = "1,216,216,216,26,32,32,0,0,0,0,3,0,3,0,0,180,0,197,96,315,690,1,0,"

[File 0028]
Path = "/e/work/wakom/git/25m/machine/simulate.c"
File Type = "CSource"
Disk Date = 3492580870
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,88,88,88,28,31,31,0,0,0,0,2,0,2,0,0,91,0,104,24,427,690,1,0,"

[File 0029]
Path = "/e/work/wakom/git/25m/machine/tag.c"
File Type = "CSource"
Disk Date = 3493675700
In Projects = "1,"
Window Top = 117
Window Left = 54
Source Window State = "1,67,67,67,4,30,30,0,3,0,0,0,0,0,0,0,49,0,67,4,331,690,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "RB"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Global To File"
File = "robot.c"
DllName = "d:\\wft\\mbin\\FTB25.exe"

[Watch Point 2]
Watch Expression = "sys->tk[tid].autoMakeStep"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "machine.c"
Function = "AutoMake"
DllName = "d:\\wft\\mbin\\FTB25.exe"

[Watch Point 3]
Watch Expression = "sys->tk"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "plc.c"
Function = "CheckHandshake"
DllName = "d:\\wft\\mbin\\FTB25.exe"

